<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="welken">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://welken1405057126.github.io/Blog/blog/2025/09/22/ds/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构">
<meta property="og:url" content="https://welken1405057126.github.io/Blog/Blog/2025/09/22/DS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://welken1405057126.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-09-23T06:00:00.000Z">
<meta property="article:modified_time" content="2025-09-25T04:13:35.152Z">
<meta property="article:author" content="welken">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://welken1405057126.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/Blog/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/Blog/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            数据结构 | welken&#39;s home
        
    </title>

    
<link rel="stylesheet" href="/Blog/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/Blog/css/style.css">


    
        
<link rel="stylesheet" href="/Blog/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/Blog/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/Blog/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"welken1405057126.github.io","root":"/Blog/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/background.jpg","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welken 的秘密基地","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/9/17 09:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/Blog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/Blog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/Blog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/Blog/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/Blog/fontawesome/thin.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/Blog/">
                
                welken&#39;s home
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Blog/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Blog/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Blog/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">数据结构</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/Blog/images/welken_avater.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">welken</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-09-23 14:00</span>
        <span class="mobile">2025-09-23 14:00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-09-25 12:13:35</span>
            <span class="mobile">2025-09-25 12:13:35</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="AVL-树"><a href="#AVL-树" class="headerlink" title="AVL 树"></a>AVL 树</h1><h2 id="一些原理"><a href="#一些原理" class="headerlink" title="一些原理"></a>一些原理</h2><p><strong>是一种高度平衡的二叉搜索树</strong>，其特点是接近平衡，就是深度不太深，更改代价不太大。<br>通过 <strong>平衡因子（节点左子树的高度减去右子树的高度）</strong> 调整。<br>每个节点都存储当前的高度或平衡因子。</p>
<p>每时每刻，当某个节点因子不再满足要求的时候，通过旋转（rotation）操作来保持平衡。</p>
<h4 id="单旋转（处理外部情况【outside-case，LL-RR型】）"><a href="#单旋转（处理外部情况【outside-case，LL-RR型】）" class="headerlink" title="单旋转（处理外部情况【outside case，LL,RR型】）"></a>单旋转（处理外部情况【outside case，LL,RR型】）</h4><p>外部情况，即<em>插入节点导致的失衡发生在某个子树的外部</em></p>
<h5 id="右旋转"><a href="#右旋转" class="headerlink" title="右旋转"></a>右旋转</h5><p>右旋转用于处理，当节点左子树的高度过高时，（LL型）<br><img lazyload="" src="/images/loading.svg" data-src="/Blog/images/DS/Pasted%20image%2020250923141946.png"><br>向右旋转（顺时针旋转）<br><img lazyload="" src="/images/loading.svg" data-src="/Blog/images/DS/Pasted%20image%2020250923142102.png"></p>
<p>复杂一些的情况：</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/Blog/images/DS/Pasted%20image%2020250923142246.png"></p>
<p><strong>规律：向右旋转，冲突的右孩变左孩</strong></p>
<p>RR型：左旋</p>
<h4 id="双旋转（处理内部情况【inside-case，LR-RL型】）"><a href="#双旋转（处理内部情况【inside-case，LR-RL型】）" class="headerlink" title="双旋转（处理内部情况【inside case，LR,RL型】）"></a>双旋转（处理内部情况【inside case，LR,RL型】）</h4><p>先看LR型，这里我们要执行==左 - 右双旋转（Left-Right Double Rotation）==，<img lazyload="" src="/images/loading.svg" data-src="/Blog/images/DS/QQ_1758609532499.png"><br><img lazyload="" src="/images/loading.svg" data-src="/Blog/images/DS/Pasted%20image%2020250923144031.png"></p>
<p>RL型同理，右旋右孩子，然后左旋</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/Blog/images/DS/Pasted%20image%2020250923144216.png"></p>
<p>如此记忆即可。</p>
<p><strong>如果插入结点后导致多个祖先结点失衡，只需要调整距离插入结点最近的失衡结点，其他失衡结点自然保持平衡</strong></p>
<p>插入如此，删除亦然，但删除节点可能不止会调整一次失衡。也就是说，<strong>删除需要依次沿着祖先依次向上检查和调整的</strong></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>模板题：<a class="link" target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3369">https://www.luogu.com.cn/problem/P3369<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<blockquote>
<p>您需要动态地维护一个可重集合 M，并且提供以下操作：</p>
<ol>
<li>向 M 中插入一个数 x。</li>
<li>从 M 中删除一个数 x（若有多个相同的数，应只删除一个）。</li>
<li>查询 M 中有多少个数比 x 小，并且将得到的答案加一。</li>
<li>查询如果将 M 从小到大排列后，排名位于第 x 位的数。</li>
<li>查询 M 中 x 的前驱（前驱定义为小于 x，且最大的数）。</li>
<li>查询 M 中 x 的后继（后继定义为大于 x，且最小的数）。</li>
</ol>
<p>对于操作 3,5,6，<strong>不保证</strong>当前可重集中存在数 x。<br>对于操作 5,6，保证答案一定存在。</p>
</blockquote>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> i64 = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">AVLTree</span> {</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">TreeNode</span> {</span><br><span class="line">        <span class="type">int</span> key;</span><br><span class="line">        TreeNode* left, *right;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> sz;</span><br><span class="line">        <span class="type">int</span> cnt; <span class="comment">//  当前结点的重复数量</span></span><br><span class="line">        <span class="type">int</span> height;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">TreeNode</span>(<span class="type">int</span> val) </span><br><span class="line">            : <span class="built_in">key</span>(val), <span class="built_in">left</span>(<span class="literal">nullptr</span>), <span class="built_in">right</span>(<span class="literal">nullptr</span>), <span class="built_in">sz</span>(<span class="number">1</span>), <span class="built_in">cnt</span>(<span class="number">1</span>), <span class="built_in">height</span>(<span class="number">1</span>) {}</span><br><span class="line">    };</span><br><span class="line"></span><br><span class="line">    TreeNode* root = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">height</span><span class="params">(TreeNode* t)</span></span>{ <span class="keyword">return</span> t ? t-&gt;height : <span class="number">0</span>; }</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">sizeOf</span><span class="params">(TreeNode* t)</span></span>{ <span class="keyword">return</span> t ? t-&gt;sz : <span class="number">0</span>; }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">pull</span><span class="params">(TreeNode* root)</span> </span>{</span><br><span class="line">        <span class="keyword">if</span> (root == <span class="literal">nullptr</span>) <span class="keyword">return</span>;</span><br><span class="line">        root-&gt;height = <span class="built_in">max</span>(<span class="built_in">height</span>(root-&gt;left), <span class="built_in">height</span>(root-&gt;right)) + <span class="number">1</span>;</span><br><span class="line">        root-&gt;sz = <span class="built_in">sizeOf</span>(root-&gt;left) + <span class="built_in">sizeOf</span>(root-&gt;right) + root-&gt;cnt;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function">TreeNode* <span class="title">rotateL</span><span class="params">(TreeNode* x)</span> </span>{</span><br><span class="line">        TreeNode* y = x-&gt;right;</span><br><span class="line">        x-&gt;right = y-&gt;left;</span><br><span class="line">        y-&gt;left = x;</span><br><span class="line">        <span class="built_in">pull</span>(x);</span><br><span class="line">        <span class="built_in">pull</span>(y);</span><br><span class="line">        <span class="keyword">return</span> y;</span><br><span class="line">    }</span><br><span class="line">    <span class="function">TreeNode* <span class="title">rotateR</span><span class="params">(TreeNode* y)</span> </span>{</span><br><span class="line">        TreeNode* x = y-&gt;left;</span><br><span class="line">        y-&gt;left = x-&gt;right;</span><br><span class="line">        x-&gt;right = y;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">pull</span>(y);</span><br><span class="line">        <span class="built_in">pull</span>(x);</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function">TreeNode* <span class="title">balance</span><span class="params">(TreeNode* root)</span> </span>{</span><br><span class="line">        <span class="keyword">if</span> (root == <span class="literal">nullptr</span>) <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">        <span class="built_in">pull</span>(root);</span><br><span class="line">        <span class="type">int</span> bf = <span class="built_in">height</span>(root-&gt;left) - <span class="built_in">height</span>(root-&gt;right);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (bf &gt; <span class="number">1</span>) {</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">height</span>(root-&gt;left-&gt;left) &lt; <span class="built_in">height</span>(root-&gt;left-&gt;right)) root-&gt;left = <span class="built_in">rotateL</span>(root-&gt;left);</span><br><span class="line">            root = <span class="built_in">rotateR</span>(root);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (bf &lt; <span class="number">-1</span>) {</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">height</span>(root-&gt;right-&gt;right) &lt; <span class="built_in">height</span>(root-&gt;right-&gt;left)) root-&gt;right = <span class="built_in">rotateR</span>(root-&gt;right);</span><br><span class="line">            root = <span class="built_in">rotateL</span>(root);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">search</span><span class="params">(TreeNode* root, <span class="type">int</span> goal)</span> </span>{</span><br><span class="line">        <span class="keyword">if</span> (root == <span class="literal">nullptr</span>)   <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (goal == root-&gt;key) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (goal &lt; root-&gt;key)  <span class="keyword">return</span> <span class="built_in">search</span>(root-&gt;left, goal);</span><br><span class="line">                               <span class="keyword">return</span> <span class="built_in">search</span>(root-&gt;right, goal);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function">TreeNode* <span class="title">insert</span><span class="params">(TreeNode* root, <span class="type">int</span> val)</span> </span>{</span><br><span class="line">        <span class="keyword">if</span> (root == <span class="literal">nullptr</span>) <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">TreeNode</span>(val);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (val == root-&gt;key)       root-&gt;cnt++;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (val &lt; root-&gt;key)   root-&gt;left = <span class="built_in">insert</span>(root-&gt;left, val);</span><br><span class="line">        <span class="keyword">else</span>                        root-&gt;right = <span class="built_in">insert</span>(root-&gt;right, val);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">balance</span>(root);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 此处返回值为删除 value 后的新 root</span></span><br><span class="line">    <span class="function">TreeNode* <span class="title">remove</span><span class="params">(TreeNode* root, <span class="type">int</span> val)</span> </span>{</span><br><span class="line">        <span class="keyword">if</span> (root == <span class="literal">nullptr</span>) <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (val &lt; root-&gt;key)        root-&gt;left = <span class="built_in">remove</span>(root-&gt;left, val);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (val &gt; root-&gt;key)   root-&gt;right = <span class="built_in">remove</span>(root-&gt;right, val);</span><br><span class="line">        <span class="keyword">else</span> {</span><br><span class="line">            <span class="keyword">if</span> (root-&gt;cnt &gt; <span class="number">1</span>) root-&gt;cnt--;</span><br><span class="line">            <span class="keyword">else</span> {</span><br><span class="line">                <span class="keyword">if</span> (root-&gt;left == <span class="literal">nullptr</span>) {        <span class="comment">// 直接替换</span></span><br><span class="line">                    TreeNode* R = root-&gt;right;</span><br><span class="line">                    <span class="keyword">delete</span> root;</span><br><span class="line">                    <span class="keyword">return</span> R;</span><br><span class="line">                }</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (root-&gt;right == <span class="literal">nullptr</span>) {</span><br><span class="line">                    TreeNode* L = root-&gt;left;</span><br><span class="line">                    <span class="keyword">delete</span> root;</span><br><span class="line">                    <span class="keyword">return</span> L;</span><br><span class="line">                }</span><br><span class="line">                <span class="keyword">else</span> {    <span class="comment">// 这里我用右子树的最小节点 来替换当前节点</span></span><br><span class="line">                    TreeNode* succ = root-&gt;right;</span><br><span class="line">                    <span class="keyword">while</span> (succ-&gt;left) succ = succ-&gt;left;    <span class="comment">// 一路找到最小节点 succ</span></span><br><span class="line">                    root-&gt;key = succ-&gt;key;                <span class="comment">// 整个复制（继承）</span></span><br><span class="line">                    root-&gt;cnt = succ-&gt;cnt;</span><br><span class="line">                    root-&gt;right = <span class="built_in">removemin</span>(root-&gt;right); <span class="comment">// 从 root-&gt;right 中，把那个最小节点整体删除</span></span><br><span class="line">                    <span class="comment">// 并且呢 返回新的右子树根。</span></span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">balance</span>(root);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function">TreeNode* <span class="title">removemin</span><span class="params">(TreeNode* root)</span> </span>{</span><br><span class="line">        <span class="keyword">if</span> (root == <span class="literal">nullptr</span>) <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">        <span class="keyword">if</span> (root-&gt;left == <span class="literal">nullptr</span>) {</span><br><span class="line">            TreeNode* R = root-&gt;right;</span><br><span class="line">            <span class="keyword">delete</span> root;</span><br><span class="line">            <span class="keyword">return</span> R;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        root-&gt;left = <span class="built_in">removemin</span>(root-&gt;left);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">balance</span>(root);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> val)</span> </span>{</span><br><span class="line">        root = <span class="built_in">insert</span>(root, val);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">remove</span><span class="params">(<span class="type">int</span> val)</span> </span>{</span><br><span class="line">        root = <span class="built_in">remove</span>(root, val);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">cntless</span><span class="params">(TreeNode* root, <span class="type">int</span> key)</span> </span>{</span><br><span class="line">        <span class="keyword">if</span> (root == <span class="literal">nullptr</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (key == root-&gt;key) <span class="keyword">return</span> <span class="built_in">sizeOf</span>(root-&gt;left);</span><br><span class="line">        <span class="keyword">if</span> (key &lt; root-&gt;key) <span class="keyword">return</span> <span class="built_in">cntless</span>(root-&gt;left, key);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">sizeOf</span>(root-&gt;left) + root-&gt;cnt + <span class="built_in">cntless</span>(root-&gt;right, key);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">cntless</span><span class="params">(<span class="type">int</span> key)</span> </span>{ <span class="keyword">return</span> <span class="built_in">cntless</span>(root, key); }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">kth</span><span class="params">(TreeNode* root, <span class="type">int</span> k)</span> </span>{</span><br><span class="line">        <span class="type">int</span> ls = <span class="built_in">sizeOf</span>(root-&gt;left);</span><br><span class="line">        <span class="keyword">if</span> (k &lt;= ls) {</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">kth</span>(root-&gt;left, k);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (k &lt;= ls + root-&gt;cnt) <span class="keyword">return</span> root-&gt;key;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">kth</span>(root-&gt;right, k - ls - root-&gt;cnt);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">kth</span><span class="params">(<span class="type">int</span> k)</span> </span>{ <span class="keyword">return</span> <span class="built_in">kth</span>(root, k); }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">pred</span><span class="params">(<span class="type">int</span> key)</span> </span>{</span><br><span class="line">        <span class="type">int</span> res = INT_MIN;</span><br><span class="line">        TreeNode* cur = root;</span><br><span class="line">        <span class="keyword">while</span> (cur) {</span><br><span class="line">            <span class="keyword">if</span> (cur-&gt;key &lt; key) {</span><br><span class="line">                res = cur-&gt;key;</span><br><span class="line">                cur = cur-&gt;right;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">else</span> {</span><br><span class="line">                cur = cur-&gt;left;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">succ</span><span class="params">(<span class="type">int</span> key)</span> </span>{</span><br><span class="line">        <span class="type">int</span> res = INT_MAX;</span><br><span class="line">        TreeNode* cur = root;</span><br><span class="line">        <span class="keyword">while</span> (cur) {</span><br><span class="line">            <span class="keyword">if</span> (cur-&gt;key &gt; key) {</span><br><span class="line">                res = cur-&gt;key;</span><br><span class="line">                cur = cur-&gt;left;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">else</span> {</span><br><span class="line">                cur = cur-&gt;right;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    }</span><br><span class="line">} tre;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> n, m; cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">while</span> (n--) {</span><br><span class="line">        <span class="type">int</span> x; cin &gt;&gt; x;</span><br><span class="line">        tre.<span class="built_in">insert</span>(x);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> last = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (m--) {</span><br><span class="line">        <span class="type">int</span> opt, x; cin &gt;&gt; opt &gt;&gt; x;</span><br><span class="line">        x ^= last;</span><br><span class="line">        <span class="keyword">switch</span> (opt) {</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>: tre.<span class="built_in">insert</span>(x); <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>: tre.<span class="built_in">remove</span>(x); <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>: last = tre.<span class="built_in">cntless</span>(x) + <span class="number">1</span>; ans ^= last; <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">4</span>: last = tre.<span class="built_in">kth</span>(x); ans ^= last; <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">5</span>: last = tre.<span class="built_in">pred</span>(x); ans ^= last; <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">6</span>: last = tre.<span class="built_in">succ</span>(x); ans ^= last; <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>: <span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>

<h1 id="splay树"><a href="#splay树" class="headerlink" title="splay树"></a>splay树</h1><p>相比线段树，其可以动态地删点、加点，更加灵活；相比分块，其复杂度是均摊对数，更加高效。<br>在形态变化时，Splay 并不通过维护一系列性质来保证树高，而是通过伸展保证均摊复杂度。这让它少了常见平衡树的繁杂分讨，但常数也要大不少。</p>
<p>Splay 首先是一棵二叉搜索树,我们在每个节点维护父亲的左右儿子指针，以及键值。<br>需要的话，还能维护它子树内的信息，如维护子树大小，可以快速查询第 k 大以及某数排名。</p>
<p>核心操作是==伸展”splay==，伸展某个节点 x，让 x 节点提升到根，再维护子树信息。伸展后，根节点变成普通节点，均摊时间复杂度是O(logn)</p>
<h2 id="伸展"><a href="#伸展" class="headerlink" title="伸展"></a>伸展</h2><h3 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h3><blockquote>
<p>考虑怎么样把某个节点高度提升 1，我们将这个过程称为旋转。</p>
</blockquote>
<p><img lazyload="" src="/images/loading.svg" data-src="/Blog/images/DS/Pasted%20image%2020250925112914.png"></p>
<h3 id="双旋"><a href="#双旋" class="headerlink" title="双旋"></a>双旋</h3><p>如果只有单旋，复杂度是错的。<br>引入双旋。双旋是指，在伸展过程中，如果出现 x 与 x 的父亲同向，不能简单旋转两次，而是要先旋转其父亲，再旋转 x</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/Blog/images/DS/Pasted%20image%2020250925115605.png"></p>
<p>如图，想要将 6 伸展到根，因为 4 和 6 都是其父亲的右儿子，属于同向，因此先旋转4，再旋转6<br>如果是伸展 3 就不需要了。</p>
<h3 id="可进行的操作"><a href="#可进行的操作" class="headerlink" title="可进行的操作"></a>可进行的操作</h3><p>如果实现了伸展操作，那么就可以方便进行很多操作：<br><a class="link" target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/3olhch69">https://www.luogu.com.cn/article/3olhch69<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<ul>
<li>插入。插入与普通二叉树的插入相同，按照二叉树的遍历方法找到某个叶子节点，将新值插入到该叶子的儿子下。不同的是，在插入某个点后，为了保证复杂度正确，我们要将这个节点伸展到根。</li>
<li>删除。首先将这个节点伸展到根，然后将其与其儿子断开。这时原树分裂成两个子树，考虑合并它们。找到左子树的最大值，由二叉树的性质，这个数一定小于右子树的最小值。因此，我们将 y 伸展到根。这时 y 的右儿子一定空，于是将右子树拼到其右儿子上即可。</li>
<li>查找某个数。按照二叉树的查找方法，一直找到这个数，或者某个叶子。将最后找到的节点伸展到根。</li>
<li>查询排名。首先查找这个数，伸展到根。然后小于其的数数量就是现在根左子树的大小。如果待查询的值不存在，还要考虑根是否小于这个数。</li>
<li>查询第 k 大。和二叉树相同。从根节点开始遍历。如果当前节点 x 左子树的大小，也就是小于 x 的数字数量，大于等于 k，要找的节点在左子树；如果等于 k−1，那么就是当前节点 x；否则，在右子树，并且 k 减去左子树加上当前点大小。</li>
<li>查询前驱。伸展到根，然后找左子树的最大值，也就是一直向右走。如果查询的值不存在，特判根是否小于待查值。</li>
<li>查询后继。与查询前驱同。</li>
<li>查询区间。设待查询区间为 [l,r]，我们将 l−1 旋到根，r+1 旋到根的右儿子，那么根的右儿子的左儿子，其上的信息就是 [l,r] 的信息。</li>
</ul>
<h1 id="B-树"><a href="#B-树" class="headerlink" title="B 树"></a>B 树</h1><p>一种多叉平衡搜索树。<br>B 树有两种节点：</p>
<ol>
<li>内部节点：存储了数据以及指向其子节点的指针。</li>
<li>叶子结点：只存储数据，</li>
</ol>
<p>我们定义一颗 m 阶子树：</p>
<ol>
<li>每个节点最多有 m 个子节点。</li>
<li>每个非叶子节点（除根节点）最少有 <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="9.906ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 4378.4 1000"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="mi" transform="translate(389,0)"><path data-c="1D45A" d="M21 287Q22 293 24 303T36 341T56 388T88 425T132 442T175 435T205 417T221 395T229 376L231 369Q231 367 232 367L243 378Q303 442 384 442Q401 442 415 440T441 433T460 423T475 411T485 398T493 385T497 373T500 364T502 357L510 367Q573 442 659 442Q713 442 746 415T780 336Q780 285 742 178T704 50Q705 36 709 31T724 26Q752 26 776 56T815 138Q818 149 821 151T837 153Q857 153 857 145Q857 144 853 130Q845 101 831 73T785 17T716 -10Q669 -10 648 17T627 73Q627 92 663 193T700 345Q700 404 656 404H651Q565 404 506 303L499 291L466 157Q433 26 428 16Q415 -11 385 -11Q372 -11 364 -4T353 8T350 18Q350 29 384 161L420 307Q423 322 423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 181Q151 335 151 342Q154 357 154 369Q154 405 129 405Q107 405 92 377T69 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mo" transform="translate(1489.2,0)"><path data-c="2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path></g><g data-mml-node="mn" transform="translate(2489.4,0)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path></g><g data-mml-node="mo" transform="translate(2989.4,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g><g data-mml-node="TeXAtom" data-mjx-texclass="ORD" transform="translate(3378.4,0)"><g data-mml-node="mo"><path data-c="2F" d="M423 750Q432 750 438 744T444 730Q444 725 271 248T92 -240Q85 -250 75 -250Q68 -250 62 -245T56 -231Q56 -221 230 257T407 740Q411 750 423 750Z"></path></g></g><g data-mml-node="mn" transform="translate(3878.4,0)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g></g></g></svg></mjx-container> 个节点（向上取整）</li>
<li>如果根节点不是叶子节点，那么它至少有两个子节点。</li>
<li>所有的叶子节点都在同一层。<br>并且满足任一元素的左子树都小于它，右子树都大于它。</li>
</ol>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 数据结构</li>
        <li><strong>Author:</strong> welken</li>
        <li><strong>Created at
                :</strong> 2025-09-23 14:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-09-25 12:13:35
            </li>
        
        <li>
            <strong>Link:</strong> https://welken1405057126.github.io/Blog//Blog/2025/09/22/DS/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/Blog/Blog/2025/09/22/confused/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">奇奇怪怪的课</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-swup-reload-script
                src='https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.10/twikoo.all.min.js'
        ></script>
        <div id="twikoo-comment"></div>
        <script data-swup-reload-script>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'https://welkenblogcomment.netlify.app/.netlify/functions/twikoo',
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">数据结构</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AVL-%E6%A0%91"><span class="nav-text">AVL 树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%8E%9F%E7%90%86"><span class="nav-text">一些原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#splay%E6%A0%91"><span class="nav-text">splay树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%B8%E5%B1%95"><span class="nav-text">伸展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC"><span class="nav-text">旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%97%8B"><span class="nav-text">双旋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%BF%9B%E8%A1%8C%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-text">可进行的操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-%E6%A0%91"><span class="nav-text">B 树</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/Blog/">welken</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        7 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/Blog/js/build/libs/Swup.min.js"></script>

<script src="/Blog/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/Blog/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/Blog/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/Blog/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/Blog/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/Blog/js/build/tools/imageViewer.js" type="module"></script>

<script src="/Blog/js/build/utils.js" type="module"></script>

<script src="/Blog/js/build/main.js" type="module"></script>

<script src="/Blog/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/Blog/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/Blog/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/Blog/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/Blog/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/Blog/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/Blog/js/build/tools/runtime.js"></script>

    
<script src="/Blog/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/Blog/assets/odometer-theme-minimal.css">




  
<script src="/Blog/js/build/libs/Typed.min.js"></script>

  
<script src="/Blog/js/build/plugins/typed.js" type="module"></script>








    
<script src="/Blog/js/build/libs/anime.min.js"></script>





    
<script src="/Blog/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/Blog/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/Blog/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/Blog/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/Blog/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>